CS 308 HW1

This Program is a basic flight manager. A flight can be created and pilots and crew can be assigned and passengers can be added to flights.

The program supports airplane and helicopters.
